  REACT_APP_API_KEY=AIzaSyC4Qtf7bjyRCbeqSQkffoAfiaeMOh6Vulg
  REACT_APP_AUTH_DOMAIN=ganichydnz.firebaseapp.com
  REACT_APP_DATABASE_URL=https://ganichydnz-default-rtdb.europe-west1.firebasedatabase.app
  REACT_APP_PROJECT_ID=ganichydnz
  REACT_APP_STORAGE_BUCKET=ganichydnz.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=1011998552148
  REACT_APP_APP_ID=1:1011998552148:web:c0eea23f9f368ae795fdc1